# Samples-WPF-Platform-NET-Core-3.1-Reporting-Tool

./: NET Core WPF Samples.sln  README.md
Connect to Data from the Code/: Connect to Data from the Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
Connect to Data from the Code/Data/: Demo.Designer.cs
Connecting to Data from Code/: Connecting to Data from Code.csproj
Creating Report at Runtime/: Creating Report at Runtime.csproj
Edit Report in the Designer/: DesignerWindow.xaml  DesignerWindow.xaml.cs  Edit Report in the Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfDesignerWindow.xaml  WpfDesignerWindow.xaml.cs
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
Export and Print Report from Code/: Export and Print Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exporting a Report from Code/: Exporting a Report from Code.csproj  MainWindow.xaml  MainWindow.xaml.cs
Localization of the User Interface/: Localization of the User Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Localizing the User Interface/: Localizing the User Interface.csproj
Printing a Report from Code/: Printing a Report from Code.csproj
Runtime Report Creation/: MainWindow.xaml  MainWindow.xaml.cs  Runtime Report Creation.csproj
Show Report in the Viewer/: MainWindow.xaml  MainWindow.xaml.cs  Show Report in the Viewer.csproj
Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
Using Business Objects/: Using Business Objects.csproj
Using Business Objects in the Report/: Using Business Objects in the Report.csproj
Using Linq in Reports/: Using Linq in Reports.csproj
Using Report Variables/: MainWindow.xaml.cs  Using Report Variables.csproj
Using Report Variables in Code/: Using Report Variables in Code.csproj
